import { LocaleDataModel } from "@core/models/local/locale.model";

const projects: LocaleDataModel = {
  sorry_text: {
    text_1: 'Мы знаем, что ты ожидал увидеть что - то интересное. Но мы еще не закончили работу над этим разделом. Вся команда делает, старается :)',
    text_2: 'Скоро все будет, обещаем. А пока можешь пройти регистрацию, чтобы мы оповестили тебя, когда все будет готово.'
  },
  register: 'Зарегистрироваться',
  // new
  header: 'Проекты',
  header_detail: 'Направление, позволяющее воплощать идеи в реальность в виде цельных проектов. Платформа может быть полезна и для ваших проектов, которым необходимо увидеть свет и получить аудиторию.',
  statuses: {
    all: 'Все проекты',
    in_process: 'В процессе',
    on_pause: 'В паузе',
    finished: 'Завершен',
    spec_projects: 'Спецпроекты'
  },
  project_1: {
    name: 'РюкзакKit',
    description: 'ежегодный благотвоарительный проект',
    time: 'до 1 августа',
    place: 'Алматинская область'
  },
  project_2: {
    name: "Бесплатные курсы английского языка",
    description: 'для детей из малообеспеченных и многоденных семей',
    time: '',
    place: ''
  },
  detail: {
    collected: 'собрано',
    required: 'нужно'
  },
  error: {
    payment_err: 'Страница пока недоступна',
    not_found: ''
  },
  download: 'Скачать'
};

export default projects;
